events {
    worker_connections  1024;
}

http {
  server {
    listen 8999;

    location / {
      proxy_pass http://localhost:3000;
    }

    location /tweets {
      proxy_pass http://localhost:5353/tweets;
    }

    location /btc {
      proxy_pass http://localhost:5353/btc;
    }
  }
}